[2025-07-25 11:00:30] [INFO] [task::Executor::Executor(Log::Logger::s_ptr, int)] Executor ID : 0 initialize done
[2025-07-25 11:00:30] [INFO] [task::Executor::Executor(Log::Logger::s_ptr, int)] Executor ID : 1 initialize done
[2025-07-25 11:00:30] [INFO] [task::Executor::Executor(Log::Logger::s_ptr, int)] Executor ID : 2 initialize done
[2025-07-25 11:00:30] [INFO] [task::Executor::Executor(Log::Logger::s_ptr, int)] Executor ID : 3 initialize done
[2025-07-25 11:00:30] [INFO] [task::Executor::Executor(Log::Logger::s_ptr, int)] Executor ID : 4 initialize done
[2025-07-25 11:00:30] [INFO] [task::Dispatcher::Dispatcher(int, Log::Logger::s_ptr)] Dispatcher initialize done
[2025-07-25 11:00:30] [INFO] [bool core::Core::Initialize()] Core Initialize Done
[2025-07-25 11:03:18] [INFO] [task::Executor::Executor(Log::Logger::s_ptr, int)] Executor ID : 0 initialize done
[2025-07-25 11:03:18] [INFO] [task::Executor::Executor(Log::Logger::s_ptr, int)] Executor ID : 1 initialize done
[2025-07-25 11:03:18] [INFO] [task::Executor::Executor(Log::Logger::s_ptr, int)] Executor ID : 2 initialize done
[2025-07-25 11:03:18] [INFO] [task::Executor::Executor(Log::Logger::s_ptr, int)] Executor ID : 3 initialize done
[2025-07-25 11:03:18] [INFO] [task::Executor::Executor(Log::Logger::s_ptr, int)] Executor ID : 4 initialize done
[2025-07-25 11:03:18] [INFO] [task::Dispatcher::Dispatcher(int, Log::Logger::s_ptr)] Dispatcher initialize done
[2025-07-25 11:03:18] [INFO] [bool core::Core::Initialize()] Core Initialize Done
[2025-07-25 11:12:06] [INFO] [task::Executor::Executor(Log::Logger::s_ptr, int)] Executor ID : 0 initialize done
[2025-07-25 11:12:06] [INFO] [task::Executor::Executor(Log::Logger::s_ptr, int)] Executor ID : 1 initialize done
[2025-07-25 11:12:06] [INFO] [task::Executor::Executor(Log::Logger::s_ptr, int)] Executor ID : 2 initialize done
[2025-07-25 11:12:06] [INFO] [task::Executor::Executor(Log::Logger::s_ptr, int)] Executor ID : 3 initialize done
[2025-07-25 11:12:06] [INFO] [task::Executor::Executor(Log::Logger::s_ptr, int)] Executor ID : 4 initialize done
[2025-07-25 11:12:06] [INFO] [task::Dispatcher::Dispatcher(int, Log::Logger::s_ptr)] Dispatcher initialize done
[2025-07-25 11:12:06] [INFO] [bool core::Core::Initialize()] Core Initialize Done
